# mybatis-demo

./: README.md  employee.sql  pom.xml
mybatis-basic/: pom.xml
mybatis-basic/src/main/java/com/example/dao/: EmployeeDao.java
mybatis-basic/src/main/java/com/example/pojo/: Employee.java  PageEmployee.java
mybatis-basic/src/main/java/com/example/service/: Dao.java  SqlSessionHolder.java
mybatis-basic/src/main/java/com/example/util/: ReflectUtil.java
mybatis-basic/src/main/resources/: log4j.properties  mybatis-config.xml  service-context.xml  spring-mybatis.xml
mybatis-basic/src/main/resources/conf/: jdbc.properties
mybatis-basic/src/main/resources/mybatis-mapping/: EmployeeMapper.xml
mybatis-basic/src/test/java/: MybatisCacheTest.java  MybatisTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/example/: Generator.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-plugin/: pom.xml
mybatis-plugin/src/main/java/com/example/interceptor/: MyFirstInterceptor.java  VersionInterceptor.java
mybatis-plugin/src/main/resources/: mybatis-config-pluins.xml  service-context.xml  spring-mybatis-plugins.xml
mybatis-plugin/src/test/java/: MybatisInterceptorTest.java
